<!DOCTYPE html>
<html>
<head>
	<title>Welcome to nginx!</title>
	<link href="http://vjs.zencdn.net/5.10.4/video-js.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.10.4/video.js"></script>
	<script src="videojs-contrib-hls.min.js"></script>
</head>
<body>

	<!--Raw HTML5 video tag. Plays on mobile devices, Safari(?), Windows Edge-->
	<video controls src="/hls/screen.m3u8"></video> 

	<!--Videojs player. Plays HLS stream on all desktop browsers + mobile.-->
	<video id="example-video" width="960" height="540" class="video-js vjs-default-skin" controls preload="auto" data-setup='{}'>
	  <source src="/hls/screen.m3u8" type="application/x-mpegURL">
	</video>

</body>
</html>
